<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:id="@+id/invoice_list" />

<Button
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:textStyle="bold"
    android:layout_weight="1"
    android:text="Back"
    android:id="@+id/invoice_next"
    />

</LinearLayout>