
<!-- This is how you comment in XML -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/burger"
        android:background="#aff030"
        android:text="Burger                                           $1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <!--android:layout_below="@+id/spaghetti" -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text = "DONE"
        android:id="@+id/button"
        android:layout_marginBottom="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chickenParmesean"
        android:text="Chicken Parmesean                   $4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="#af4030"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/burger"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caesarSalad"
        android:text="Caesar Salad                               $3"
        android:background="#aff0f0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/chickenParmesean"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pizza"
        android:text="Pizza                                             $6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="16dp"
        android:background="#a110f0"
        android:layout_below="@+id/caesarSalad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="63dp" />


</RelativeLayout>