<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_people_prompt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tiffanyxhsieh.android.restaurant.PeoplePrompt">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberOfPeople"
        android:hint="Number of people"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/peopleQuestion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partyAnswer"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/peopleQuestion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="123dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peopleQuestion"
        android:text="How many people are in the party?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSitParty"
        android:layout_below="@+id/partyAnswer"
        android:layout_alignRight="@+id/partyAnswer"
        android:layout_alignEnd="@+id/partyAnswer"
        android:layout_marginTop="78dp" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>